{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "emdash-laith",
  "main": "./src/worker.ts",
  "compatibility_date": "2026-01-14",
  "compatibility_flags": ["nodejs_compat", "disable_nodejs_process_v2"],

  // Hyperdrive binding — hyperdrive-demo config
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "c0e7da6ff81341669b313664bff6a3d4"
    }
  ],

  // R2 bucket — points to existing my-emdash-media bucket
  "r2_buckets": [
    {
      "binding": "MEDIA",
      "bucket_name": "my-emdash-media"
    }
  ],

  "observability": {
    "enabled": true
  },

  // Worker Loader for plugin sandboxing
  "worker_loaders": [
    {
      "binding": "LOADER"
    }
  ]
}
