{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "emdash-laith",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-01-14",
	"compatibility_flags": ["nodejs_compat", "disable_nodejs_process_v2"],

	// Hyperdrive binding — emdash-pg config pointing to emdash-demo RDS
	"hyperdrive": [
		{
			"binding": "HYPERDRIVE",
			"id": "2b7fc91df2d24a7cb7e434120d82060f",
		},
	],

	// R2 bucket — points to existing my-emdash-media bucket
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "my-emdash-media",
		},
	],

	"observability": {
		"enabled": true,
	},

	// KV namespace for Astro session storage
	"kv_namespaces": [
		{
			"binding": "SESSION",
			"id": "0516c5af42c24460b6a9eba751ffc0e3",
		},
	],

	// Worker Loader for plugin sandboxing
	"worker_loaders": [
		{
			"binding": "LOADER",
		},
	],
}
