{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "emdash-laith",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-01-14",
	"compatibility_flags": ["nodejs_compat", "disable_nodejs_process_v2"],

	// Hyperdrive binding — emdash-pg config pointing to emdash-demo RDS
	"hyperdrive": [
		{
			"binding": "HYPERDRIVE",
			"id": "01b192bf33194ecda6ad2aa1b2f2f8d2",
		},
	],

	// R2 bucket — points to existing my-emdash-media bucket
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "my-emdash-media",
		},
	],

	// Place Worker in the Cloudflare PoP closest to the RDS instance (TCP probe)
	"placement": {
		"host": "emdash-demo.chsx5yoqeoyq.us-east-1.rds.amazonaws.com:5432",
	},

	"observability": {
		"enabled": true,
	},

	// KV namespace for Astro session storage
	"kv_namespaces": [
		{
			"binding": "SESSION",
			"id": "0516c5af42c24460b6a9eba751ffc0e3",
		},
	],

	// Worker Loader for plugin sandboxing
	"worker_loaders": [
		{
			"binding": "LOADER",
		},
	],
}
