{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "emdash-laith",
  "main": "./src/worker.ts",
  "compatibility_date": "2026-01-14",
  "compatibility_flags": ["nodejs_compat", "disable_nodejs_process_v2"],

  // D1 Database binding — points to existing my-emdash-site db
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "my-emdash-site",
      "database_id": "ece39c3d-8076-4162-a954-20509aa74d79"
    }
  ],

  // R2 bucket — points to existing my-emdash-media bucket
  "r2_buckets": [
    {
      "binding": "MEDIA",
      "bucket_name": "my-emdash-media"
    }
  ],

  "observability": {
    "enabled": true
  },

  // Worker Loader for plugin sandboxing
  "worker_loaders": [
    {
      "binding": "LOADER"
    }
  ]
}
